<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <!-- -- tailwind cdn --  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- -- font link --  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora&display=swap" rel="stylesheet">
    <!-- -- Remix Icon Cdn --  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "ADLaM Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .adlam-font {
            font-family: "ADLaM Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .sora-font {
            font-family: "Sora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        :root {
            --text-1: #111;
            --text-2: #ffff;
        }

        .btn-primary {
            padding: 10px 30px;
            border-radius: 8px;
            background-color: #FFDC26;
            color: black;
        }
    </style>
</head>

<body>
    <!-- -- header --  -->

    <header class="sora-font flex items-center justify-between bg-[#FFF9F4]  p-5 text-[#111111]">

        <div class="logo flex text-center items-center justify-center gap-3">
            <img src="./assets/logo-header.png" alt="logo">
            <p class="text-[20px]">Browse <span class="text-[#FFDC26]">4</span>Pets</p>
        </div>
        <nav class="hidden md:block">
            <ul class="flex items-center justify-center gap-5 text-[20px] ">
                <li class="cursor-pointer">Find a pet</li>
                <li class="cursor-pointer">Breeds</li>
                <li class="cursor-pointer">Contact us</li>
            </ul>
        </nav>
        <div class=" flex items-center justify-between gap-5 text-[20px]">
            <i class="ri-notification-line hidden md:block"></i>
            <i class="ri-search-line hidden md:block"></i>
            <button class="hidden md:block btn-primary bg-transparent border-2 border-[#FFDC26]">Login</button>
            <button class="hidden md:block btn-primary">Register</button>
            <i class="ri-menu-line md:hidden "></i>
        </div>

    </header>

    <!-- main  -->
     <main>
        <!-- banner  -->
       
     </main>
</body>

</html>